server.port = 8080

#Database_Config
spring.datasource.url=jdbc:postgresql://localhost:5454/market-local
spring.datasource.username=postgres
spring.datasource.password= Elpato1997
spring.datasource.driver-class-name=org.postgresql.Driver